% Puede descargar la clase udpreport.cls de
% git@giteit.udp.cl:aramirez/udp-latex.git
\documentclass[twoside]{udpreport}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{lipsum}
\usepackage{float}
\usepackage{amsmath}
\titleformat{\chapter}[hang]{\normalfont\LARGE\bfseries}{\thechapter}{2pc}{}
\titlespacing*{\chapter}{0pt}{-10pt}{20pt}
\renewcommand{\thechapter}{\arabic{chapter}.} 
\setlength{\parskip}{0pt}
% Podemos establecer logos y nombres de la escuela y facultad
\setlogo{EIT}
% estos están por defecto, pero pueden cambiarse
%\udpschool{Escuela de Informática y Telecomunicaciones}
%\udpfaculty{Facultad de Ingeniería}

% author
\author{Thomas Muñoz - Paolo Genta}

\date{\today}

\title{Laboratorio Comunicaciones Digitales II}

\begin{document}
\maketitle


\chapter{Introducción}

En este laboratorio se estudió el fenómeno de la interferencia intersimbólica (\textit{ISI}) en sistemas de transmisión digital en banda base. La \textit{ISI} ocurre cuando los pulsos transmitidos se solapan entre símbolos consecutivos, dificultando la correcta detección de los datos en el receptor. Para mitigar este problema, se analizaron distintas formas de pulso que cumplen con el primer criterio de Nyquist, el cual permite eliminar la \textit{ISI} bajo ciertas condiciones.

En particular, se utilizó el filtro de coseno alzado de Nyquist, evaluando cómo afecta el parámetro de roll-off ($\alpha$) tanto en la respuesta al impulso como en la respuesta en frecuencia del sistema. Además, se simuló un canal de transmisión con codificación NRZ-L y presencia de ruido blanco gaussiano aditivo (AWGN), y se construyeron diagramas de ojo para visualizar el desempeño del sistema en distintos escenarios.

Este análisis ayudó a entender el equilibrio entre el ancho de banda y la resistencia frente a la \textit{ISI}, así como la importancia del diseño de pulsos para una transmisión digital eficiente.

\vspace{0.05cm}

\chapter{Metodologia}

El laboratorio se dividió en dos etapas principales: el análisis del pulso coseno alzado desde el punto de vista teórico (actividad previa), y la simulación del sistema de transmisión digital con generación de diagramas de ojo (actividad presencial). Todo el trabajo fue realizado en MATLAB.

\vspace{0.1cm}
Se utilizaron las ecuaciones (10) y (14) del enunciado del laboratorio para generar la respuesta en frecuencia y la respuesta al impulso del filtro de coseno alzado. Se definieron los siguientes parámetros:
\vspace{0.1cm}

\begin{itemize}[topsep=0.5pt, partopsep=0pt, itemsep=0.4pt, parsep=0pt]
    \item Frecuencia base $f_0$ =1 Hz (valor arbitrario para la simulación)
    \item Valores del factor de roll-off: $\alpha$=0, $\alpha$=0.25, $\alpha$=0.75, $\alpha$=1
    \item Intervalo de tiempo para graficar: $t \geq 0$ 
    \item Intervalo de frecuencia: $-2B \leq f \leq 2B$, donde $B = f_0 (1 + \alpha)$
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Act Previa 1 T2 .png}
    \caption{Respuesta al impulso del filtro de coseno alzado para diferentes valores de $\alpha$.}
    \label{fig:enter-label}
\end{figure}

\vspace{0.1cm}

En la Figura 2.1 se observa que para $\alpha$ = 0, la respuesta al impulso tiene una forma similar a una función sinc, con decaimiento lento. A medida que $\alpha$ aumenta, el pulso se concentra más en el tiempo, lo que reduce el solapamiento con otros símbolos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{Act Previa 1 solapado T2.png}
    \caption{Comparación de respuestas al impulso para $\alpha$= 0, 0.25, 0.75 y 1.}
    \label{fig:enter-label}
\end{figure}

\vspace{0.1cm}
En la figura 2.2, se muestran las respuestas a impulso para cada $\alpha$ en un mismo grafico, permitiendo observar las diferencias entre cada una de ellas.

\vspace{0.1cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Act Previa 2 T2.png}
    \caption{Respuesta en frecuencia del filtro de coseno alzado para diferentes valores de $\alpha$.}
    \label{fig:enter-label}
\end{figure}


\vspace{0cm}

La Figura 2.3 muestra cómo varía la respuesta en frecuencia. Para $\alpha$ = 0, se obtiene un filtro rectangular ideal, mientras que para $\alpha > 0$, la transición es más suave. Al aumentar $\alpha$, el ancho de banda total del pulso también aumenta.

\vspace{0.1cm}
Según el primer criterio de Nyquist, para que no exista \textit{ISI}, la respuesta al impulso debe cumplir que:

\[
h_e(kT_s) =
\begin{cases}
C, & \text{si } k = 0 \\
0, & \text{si } k \neq 0
\end{cases}\]

Esto se cumple si los pulsos están espaciados por \( T_s = \frac{1}{2f_0} \), permitiendo que cada muestra del pulso llegue a cero justo en los múltiplos de \( T_s \) distintos del origen.

\vspace{0.1cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{Act Presencial 2 solapado T2.png}
    \caption{Comparación de respuestas en frecuencia para $\alpha$= 0, 0.25, 0.75 y 1.}
    \label{fig:enter-label}
\end{figure}

\vspace{-0.4cm}
En la figura 2.4, se muestran las respuestas a frecuencia para cada $\alpha$ en un mismo grafico, permitiendo observar las diferencias entre cada una de ellas.

\vspace{0.1cm}
Luego se generó una secuencia aleatoria de 104 bits utilizando codificación NRZ-L, donde los bits 1 y 0 fueron representados por los niveles +1 y -1 respectivamente. La señal fue sobremuestreada (8 muestras por símbolo) y filtrada utilizando el filtro coseno alzado previamente generado.

\vspace{0.1cm}
A continuacion, se agregó ruido blanco gaussiano (AWGN) con una relación señal a ruido (Eb/N0) de 10 dB, para simular condiciones reales de canal.

\vspace{0.1cm}
Para evaluar visualmente la calidad de la señal recibida, se construyeron diagramas de ojo. Este proceso se repitió para cada valor de $\alpha$.
\vspace{0.1cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Act presencial 1 T2.png}
    \caption{Diagramas de ojo para distintos valores de $\alpha$ con las codificaciónes}
    \label{fig:enter-label}
\end{figure}
En las Figura 2.5 se observan los diagramas de ojo generados para los distintos valores de $\alpha$. Se nota que a mayor $\alpha$, el ojo se abre más, indicando mayor margen para el muestreo y menor sensibilidad a la sincronización.

\chapter{Resultados y Analisis}

Para la respuesta al impulso y frecuencia del filtro de coseno alzado se generaron gráficas de la respuesta al impulso para \( t \geq 0 \) y de la respuesta en frecuencia para \( -2B \leq f \leq 2B \)

Se observó que para \( \alpha = 0 \), el impulso presenta un decaimiento lento del tipo \textit{sinc} mientras que al aumentar \( \alpha \), la envolvente decae más rápidamente, lo cual mejora la estabilidad temporal y reduce el efecto de \textit{ISI} en condiciones reales.

Se observo que el tiempo de muestreo ideal \( T_s \) se obtiene donde los pulsos cruzan por cero excepto en el centro por lo tanto \( T_s = \frac{1}{f_0} \) lo que garantiza que se cumple el primer criterio de Nyquist y la relación entre \( T_s \) y \( f_0 \)\ es directamente \( T_s = \frac{1}{f_0} \) ya que \( f_0 \) representa la frecuencia base del sistema.

Para generacion de los diagramas de ojo para cada valor de \( \alpha \). A mayor \( \alpha \), el ojo se abre más lo que indica mejor margen para muestreo y menor probabilidad de error para \( \alpha = 0 \), el ojo es más estrecho y más sensible a la sincronización lo cual se alinea con la teoría. Tambien se puede observar que al disminuir la frecuencia de muestreo, el ojo se deforma o incluso puede cerrarse, lo que indica una mayor probabilidad de errores en la detección.

\vspace{0.1cm}
Para los resultados se responden las siguientes preguntas:

\vspace{0.3cm}
 \textbf{Observando la gráfica de respuesta al impulso, ¿cuál debiese ser el tiempo de muestreo \( T_s \) para tener ausencia de \textit{ISI}?}
 
\vspace{0.3cm}
El tiempo de muestreo \( T_s \) debe seleccionarse de modo que la respuesta al impulso del sistema sea cero en todos los instantes de muestreo excepto en el origen esta condición es precisamente el primer criterio de Nyquist y garantiza que no exista interferencia intersimbólica (\textit{ISI})

\vspace{0.1cm}
En la gráfica de la respuesta al impulso que generamos se puede observar que los pulsos cruzan por cero en intervalos regulares para el filtro de coseno alzado, esos ceros se ubican en múltiplos de: 
\[T_s = \frac{1}{2f_0}\]

\vspace{-0.2cm}
Este valor asegura que cada símbolo se muestree justo en el punto donde los demás pulsos de los símbolos anteriores o posteriores tienen valor cero, cumpliendo así con la condición de \textit{ISI} nula.


\vspace{0.3cm}
\textbf{¿Qué relación (ecuación) hay entre \( T_s \) y \( f_0 \)?}

\vspace{0.3cm}
La relación entre el tiempo de muestreo \( T_s \) y la frecuencia base \( f_0 \) es directamente:
\[T_s = \frac{1}{2f_0} \quad \Leftrightarrow \quad f_0 = \frac{1}{2T_s}\]
Esta relación nace del hecho de que el filtro de coseno alzado está centrado en la frecuencia \( f_0 \) y se construye para que los ceros de la respuesta al impulso ocurran justamente en los múltiplos de \( T_s \) separando limpiamente los símbolos sin interferencia. Por ejemplo, como se tomó \( f_0 = 1 \), por lo tanto \( T_s = 0.5 \) esto permitió observar una forma de pulso con ceros bien definidos, confirmando visualmente que esta relación garantiza \textit{ISI} nula cuando se muestrea correctamente.



\vspace{0.3cm}
\textbf{¿Qué significa cada parámetro del diagrama de ojo?}

\vspace{0.3cm}
El diagrama de ojo es una herramienta gráfica utilizada para evaluar la calidad de una señal digital en un sistema de comunicaciones. Cada uno de sus elementos representa distintos aspectos del desempeño del sistema:
 \begin{itemize}
    \item \textbf{Apertura vertical:} indica el margen de amplitud disponible para el muestreo, un mayor valor sugiere menor sensibilidad al ruido.
    \item \textbf{Apertura horizontal:} indica el margen de tiempo para una correcta decisión, relacionada con la tolerancia a errores de sincronización.
    \item \textbf{Cruces por el cero:} muestran los puntos donde los pulsos se anulan, idealmente deben ser consistentes para evitar \textit{ISI}.
    \item \textbf{Altura del ojo:} cuanto más abierto está el ojo, mejor es la calidad de la señal recibida.
    \item \textbf{Cierre del ojo:} puede deberse a ruido, distorsión o \textit{ISI}, y refleja degradación de la señal.
\end{itemize}

 \vspace{0.3cm}
\textbf{¿Qué pasa con el diagrama de ojo si disminuye la frecuencia de muestreo?}

\vspace{0.3cm}
Al disminuir la frecuencia de muestreo, el número de puntos que definen cada transición disminuye lo que provoca que las curvas dentro del ojo se vuelvan menos suaves o discontinuas.
Si la frecuencia de muestreo cae por debajo del criterio de Nyquist se produce \textit{aliasing} y la forma del ojo se distorsiona gravemente, esto puede resultar en un cierre del ojo donde se pierde completamente el punto óptimo de muestreo.
En nuestra simulación se usaron 8 muestras por símbolo (\texttt{sps = 8}) lo que permite observar la forma del ojo con buena resolución;, si se redujeran esas muestras, los trazos serían más toscos y menos informativos.



\vspace{0.3cm}
\textbf{¿Qué pasa con el diagrama de ojo si se modifica el valor de $\alpha$?}

\vspace{0.3cm}
El parámetro de roll-off \( \alpha \) del filtro de coseno alzado controla la suavidad del filtro y su ancho de banda al modificarlo el diagrama de ojo cambia de la siguiente manera:

\begin{itemize}
    \item Cuando \( \alpha = 0 \) el filtro es ideal rectangular en frecuencia pero el pulso tiene una larga duración en el tiempo forma \textit{sinc} esto hace que el ojo se vea más estrecho y sensible a errores de sincronización.
    \item Cuando \( \alpha \) aumenta el filtro se suaviza y el pulso se concentra más en el tiempo esto se refleja en un ojo más abierto tanto vertical como horizontalmente indicando menos \textit{ISI} y mayor tolerancia a \textit{jitter}.
\end{itemize}
 los diagramas de ojo mostraron que con \( \alpha = 0.75 \) y \( \alpha = 1 \) el ojo se abría significativamente mientras que con \( \alpha = 0 \) el ojo era más delgado y propenso al cierre si el sistema no estaba perfectamente sincronizado.


\vspace{0.5cm}
\chapter{Conclusiones}

En este laboratorio se pudo comprender de forma práctica cómo la interferencia intersimbólica \textit{ISI} afecta a los sistemas de comunicación digital y cómo es posible reducirla mediante el diseño adecuado de los pulsos transmisores. En particular se estudió el filtro de coseno alzado de Nyquist y se analizaron las consecuencias de modificar su parámetro de roll-off \( \alpha \).

\vspace{0.1cm}
Las simulaciones mostraron que al variar \( \alpha \) cambia tanto la forma temporal del pulso como su ancho de banda. Un \( \alpha \) bajo produce un pulso más largo en el tiempo pero más eficiente en el uso del espectro, aunque más sensible a errores de sincronización. En cambio un \( \alpha \) alto genera pulsos más compactos y robustos a costa de un mayor ancho de banda, esto se reflejó en los diagramas de ojo donde un mayor valor de \( \alpha \) se asoció con ojos más abiertos y mayor tolerancia al ruido.

\vspace{0.1cm}
Además se verificó que el tiempo de muestreo óptimo para eliminar la \textit{ISI} cumple con la relación: 
\[T_s = \frac{1}{2f_0}\]
Como establece el primer criterio de Nyquist, esta condición fue validada tanto teóricamente como mediante la observación de la respuesta al impulso en las gráficas generadas.

\vspace{0.1cm}
En resumen, este laboratorio permitió no solo aplicar conceptos fundamentales de teoría de comunicaciones, sino también visualizar de forma concreta cómo afectan los parámetros de diseño al desempeño del sistema reforzando, la importancia del filtrado y la sincronización en enlaces digitales.




\chapter{Anexos}


    El código utilizado en MATLAB  para el desarrollo de este laboratorio se encuentra en el siguiente repositorio de GitHub:



\noindent
\textbf{Repositorio GitHub:} \href{https://github.com/PaolooG/Lab02_CD.git}{\texttt{https://github.com/PaolooG/Lab02_CD.git}}






\end{document}